[

{ name: "Chainmail",    baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { vit: 3, dex: 1, str: 1 } }
{ name: "Coat",         baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { mnt: 2, vit: 2, dex: 1 } }
{ name: "Garb",         baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { mnt: 3, vit: 2 } }
{ name: "Robe",         baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { mnt: 5 } }
{ name: "Scalemail",    baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { vit: 1, dex: 1, mnt: 1, acc: 1, str: 1 } }
{ name: "Vest",         baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { vit: 2, dex: 2, acc: 1 } }

{ name: "Breastplate",  baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { vit: 7 } }
{ name: "Fullplate",    baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { vit: 8, dex: -2, acc: -1 } }
{ name: "Hauberk",      baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { vit: 7, dex: 3, acc: 1, str: -2 } }
{ name: "Lamellar",     baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { dex: 9, vit: 4 } }
{ name: "Splintmail",   baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { str: 4, vit: 9, dex: -4, acc: -1 } }
{ name: "Toga",         baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { mnt: 8, dex: 3, vit: -3 } }
{ name: "Gi",           baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { dex: 5, mnt: 4, vit: 3 } }
{ name: "Mantle",       baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { mnt: 12, str: -2, vit: 2 } }

{ name: "Luckmail",     baseQuality: 1, dropRate: 25, minLevel: 7, weight: 1, stats: { luk: 5 }, qualityMod: 1 }

]