[

{ name: "Dragon Scale",            baseQuality: 0, dropRate: 10, minLevel: 45, value: 250, weight: 1, stats: { vit: 24, str: 12, dex: 4 },
  description: "A scale taken straight from a dragon." }

{ name: "Ogre Tooth",              baseQuality: 0, dropRate: 10, minLevel: 30, value: 100, weight: 1, stats: { str: 16, dex: 4, vit: 4 },
  description: "A giant tooth ripped out of an ogre." }

{ name: "Hobgoblin Claw",          baseQuality: 0, dropRate: 10, minLevel: 20, value: 50, weight: 1, stats: { dex: 8, str: 4, vit: 2 },
  description: "A claw taken from a dead hobgoblin." }

{ name: "Kobold Tooth",            baseQuality: 0, dropRate: 10, minLevel: 10, value: 25, weight: 1, stats: { dex: 4, str: 2 },
  description: "A small tooth ripped out of a kobold." }

{ name: "Goblin Claw",             baseQuality: 0, dropRate: 10, minLevel: 1,  value: 10, weight: 1, stats: { str: 2 },
  description: "A small claw taken from a dead goblin." }

]