[

{ name: "Zoobat",                   zones: ["Cave", "Tower"],   profession: "Monster",  goldDrop: "1d4",   weight: 1, equipment: { armor: 0, weapon: 0 },                   minLevel: 1,   maxLevel: 50 }
{ name: "Gopher",                   zones: ["Plains"],          profession: "Monster",  goldDrop: "1d4",   weight: 1, equipment: { armor: 0, weapon: 0 },                   minLevel: 1,   maxLevel: 50 }
{ name: "Guardian",                 zones: ["Fortress"],        profession: "Monster",  goldDrop: "1d4",   weight: 1, equipment: { armor: 0, weapon: 0 },                   minLevel: 1,   maxLevel: 50 }

{ name: "Cultist Leader",           zones: ["Temple"],          profession: "Mage",     goldDrop: "2d4",   weight: 1, equipment: { armor: 50, weapon: 50, items: [0, 1, 2] },  minLevel: 10,   maxLevel: 50, skills: ["Fireball"], traits: ["Fire Affinity"] }
{ name: "Cultist Leader",           zones: ["Temple"],          profession: "Cleric",   goldDrop: "2d4",   weight: 1, equipment: { armor: 50, weapon: 50, items: [0, 1, 2] },  minLevel: 10,   maxLevel: 50, skills: ["Healing Wave"], traits: ["Healing Boost II"] }

{ name: "Cultist",                  zones: ["Temple"],          profession: "Mage",     goldDrop: "1d4",   weight: 1, equipment: { armor: 50, weapon: 50, items: [0, 1, 2] },  minLevel: 1,   maxLevel: 10 }
{ name: "Cultist",                  zones: ["Temple"],          profession: "Cleric",   goldDrop: "1d4",   weight: 1, equipment: { armor: 50, weapon: 50, items: [0, 1, 2] },  minLevel: 1,   maxLevel: 10 }

{ name: "Dragon",                   zones: ["All", "Cave"],     profession: "Mage",     goldDrop: "20d4",  weight: 4, equipment: { armor: 100, weapon: 0, items: [0, 1] }, minLevel: 45, materials: ["Dragon Scale"], maxLevel: 50, bonusXp: 1000, extendProfessions: { Elementalist: 25 }, skills: ["Sunburst", "Warm Touch", "Warm Wave", "Fireball", "Warm Touch", "Fireball"], traits: ["Fire Affinity", "Mental Acuity", "MNT Boost III", "MNT Boost II", "STR Boost III"] }

{ name: "Ogre Warmage",             zones: ["All", "Cave"],     profession: "Mage",     goldDrop: "10d5",  weight: 1, equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Ogre Tooth"], minLevel: 36,  maxLevel: 46, bonusXp: 250, extendProfessions: { Fighter: 35, Elementalist: 25 }, skills: ["1.21 Gigawatts", "Cold Snap", "Triple Tap", "Arctic Winds"], traits: ["Ice Affinity", "Electric Affinity", "STR Boost III", "MNT Boost III"] }
{ name: "Ogre Berserker",           zones: ["All", "Cave"],     profession: "Fighter",  goldDrop: "8d3",   weight: 1, equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Ogre Tooth"], minLevel: 36,  maxLevel: 46, bonusXp: 250, skills: ["Attack", "Attack", "Attack", "Attack"], traits: ["STR Boost III", "STR Boost II", "STR Boost I", "Raw Strength", "Stunning Strike"] }
{ name: "Ogre",                     zones: ["All", "Cave"],     profession: "Monster",  goldDrop: "8d4",   weight: 4, equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Ogre Tooth"], minLevel: 30,  maxLevel: 35 }
{ name: "Ogre Thief",               zones: ["All", "Cave"],     profession: "Thief",    goldDrop: "11d10", weight: 1, equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Ogre Tooth"], minLevel: 30,  maxLevel: 37, extendProfessions: { Ninja: 30 }, skills: ["Hide", "Shadow Stab"], traits: ["Shadow Stepper II", "Shadow Manipulator II", "Accuracy Boost", "DEX Boost III"] }
{ name: "Ogre Fighter",             zones: ["All", "Cave"],     profession: "Fighter",  goldDrop: "8d4",   weight: 1, equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Ogre Tooth"], minLevel: 30,  maxLevel: 37, skills: ["Double Tap", "Multi Strike", "Sweep Strike", "Bash"], traits: ["Raw Strength", "STR Boost II"] }
{ name: "Ogre Mage",                zones: ["All", "Cave"],     profession: "Mage",     goldDrop: "10d4",  weight: 1, equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Ogre Tooth"], minLevel: 30,  maxLevel: 37, extendProfessions: { Elementalist: 20 }, skills: ["Sunburst", "Cold Touch", "Shocking Burst"], traits: ["Fire Affinity", "MNT Boost II", "Mental Acuity"] }
{ name: "Ogre Cleric",              zones: ["All", "Cave"],     profession: "Cleric",   goldDrop: "5d4",   weight: 1, equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Ogre Tooth"], minLevel: 30,  maxLevel: 37, skills: ["Smite", "Heal", "Regenerate"], traits: ["Lasting Heals", "Healing Boost II"] }

{ name: "Hobgoblin Warmage",        zones: ["All", "Plains"],   profession: "Mage",     goldDrop: "8d5",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1, 2, 3] },  materials: ["Hobgoblin Claw"], minLevel: 26,  maxLevel: 35, bonusXp: 100, extendProfessions: { Fighter: 25, Elementalist: 15 }, skills: ["Sunburst", "Cold Wave", "Double Tap"], traits: ["Fire Affinity", "STR Boost II"] }
{ name: "Hobgoblin Berserker",      zones: ["All", "Plains"],   profession: "Fighter",  goldDrop: "6d3",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1, 2, 3] },  materials: ["Hobgoblin Claw"], minLevel: 26,  maxLevel: 35, bonusXp: 100, skills: ["Attack", "Attack", "Attack"], traits: ["STR Boost II", "STR Boost I", "Raw Strength"] }
{ name: "Hobgoblin",                zones: ["All", "Plains"],   profession: "Monster",  goldDrop: "6d4",  weight: 4,  equipment: { armor: 50, weapon: 50, items: [0, 1, 2, 3] },  materials: ["Hobgoblin Claw"], minLevel: 20,  maxLevel: 25 }
{ name: "Hobgoblin Thief",          zones: ["All", "Plains"],   profession: "Thief",    goldDrop: "7d10", weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1, 2, 3] },  materials: ["Hobgoblin Claw"], minLevel: 20,  maxLevel: 27, extendProfessions: { Ninja: 20 }, skills: ["Hide", "Shadow Stab"], traits: ["Shadow Stepper I", "Shadow Manipulator I"] }
{ name: "Hobgoblin Fighter",        zones: ["All", "Plains"],   profession: "Fighter",  goldDrop: "4d4",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1, 2, 3] },  materials: ["Hobgoblin Claw"], minLevel: 20,  maxLevel: 27, skills: ["Double Tap", "Multi Strike", "Sweep Strike", "Bash"], traits: ["Raw Strength", "STR Boost II"] }
{ name: "Hobgoblin Mage",           zones: ["All", "Plains"],   profession: "Mage",     goldDrop: "6d4",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1, 2, 3] },  materials: ["Hobgoblin Claw"], minLevel: 20,  maxLevel: 27, extendProfessions: { Elementalist: 20 }, skills: ["Sunburst", "Cold Touch", "Shocking Burst"], traits: ["Fire Affinity", "MNT Boost II", "Mental Acuity"] }
{ name: "Hobgoblin Cleric",         zones: ["All", "Plains"],   profession: "Cleric",   goldDrop: "4d4",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1, 2, 3] },  materials: ["Hobgoblin Claw"], minLevel: 20,  maxLevel: 27, skills: ["Smite", "Heal", "Regenerate"], traits: ["Lasting Heals", "Healing Boost II"] }

{ name: "Kobold Warmage",           zones: ["All", "Plains"],   profession: "Mage",     goldDrop: "6d5",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Kobold Tooth"], minLevel: 16,  maxLevel: 25, bonusXp: 50, extendProfessions: { Fighter: 15, Elementalist: 5 }, skills: ["Fireball", "Cold Wave", "Double Tap"] }
{ name: "Kobold Berserker",         zones: ["All", "Plains"],   profession: "Fighter",  goldDrop: "4d3",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Kobold Tooth"], minLevel: 16,  maxLevel: 25, bonusXp: 50, skills: ["Attack", "Attack"], traits: ["STR Boost I", "Raw Strength"] }
{ name: "Kobold",                   zones: ["All", "Plains"],   profession: "Monster",  goldDrop: "2d4",  weight: 4,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Kobold Tooth"], minLevel: 10,  maxLevel: 15 }
{ name: "Kobold Thief",             zones: ["All", "Plains"],   profession: "Thief",    goldDrop: "7d10", weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Kobold Tooth"], minLevel: 10,  maxLevel: 17, skills: ["Hide", "Shadow Stab"] }
{ name: "Kobold Fighter",           zones: ["All", "Plains"],   profession: "Fighter",  goldDrop: "4d4",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Kobold Tooth"], minLevel: 10,  maxLevel: 17, skills: ["Double Tap", "Multi Strike"] }
{ name: "Kobold Mage",              zones: ["All", "Plains"],   profession: "Mage",     goldDrop: "6d4",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Kobold Tooth"], minLevel: 10,  maxLevel: 17, skills: ["Warm Wave", "Cold Touch", "Shocking Burst"] }
{ name: "Kobold Cleric",            zones: ["All", "Plains"],   profession: "Cleric",   goldDrop: "3d4",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Kobold Tooth"], minLevel: 10,  maxLevel: 17, skills: ["Smite", "Minor Heal", "Regenerate"] }

{ name: "Goblin Warmage",           zones: ["All", "Cave"],     profession: "Mage",     goldDrop: "4d5",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Goblin Claw"], minLevel: 5,  maxLevel: 15, bonusXp: 10, extendProfessions: { Fighter: 5 } }
{ name: "Goblin Berserker",         zones: ["All", "Cave"],     profession: "Fighter",  goldDrop: "2d3",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Goblin Claw"], minLevel: 5,  maxLevel: 15, bonusXp: 10, skills: ["Attack"] }
{ name: "Goblin",                   zones: ["All", "Cave"],     profession: "Monster",  goldDrop: "1d4",  weight: 4,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Goblin Claw"], minLevel: 1,  maxLevel: 5 }
{ name: "Goblin Thief",             zones: ["All", "Cave"],     profession: "Thief",    goldDrop: "5d10", weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Goblin Claw"], minLevel: 1,  maxLevel: 7 }
{ name: "Goblin Fighter",           zones: ["All", "Cave"],     profession: "Fighter",  goldDrop: "2d4",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Goblin Claw"], minLevel: 1,  maxLevel: 7 }
{ name: "Goblin Mage",              zones: ["All", "Cave"],     profession: "Mage",     goldDrop: "4d4",  weight: 1,  equipment: { armor: 50, weapon: 50, items: [0, 1] },  materials: ["Goblin Claw"], minLevel: 1,  maxLevel: 7 }

]