[

# level 7
{ name: "Hatchet",      baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { str: 7, dex: 1, vit: -1 } }
{ name: "Kris",         baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { str: 4, dex: 4, acc: 3 } }
{ name: "Longbow",      baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { dex: 4, acc: 4, str: -2, vit: -2 } }
{ name: "Rifle",        baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { dex: 5, str: 5, acc: -3 } }
{ name: "Shield",       baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { vit: 9, str: 1, acc: -2 } }
{ name: "Broadsword",   baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { str: 6, vit: 3, dex: -2 } }
{ name: "Staff",        baseQuality: 0, dropRate: 25, minLevel: 7, weight: 1, stats: { mnt: 7, str: 2, dex: -1 } }

# level 1
{ name: "Axe",          baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { str: 5, dex: -2 } }
{ name: "Club",         baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { str: 4, vit: -1 } }
{ name: "Dagger",       baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { str: 1, dex: 1, acc: 1 } }
{ name: "Focus",        baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { mnt: 5, str: -1, dex: -1 } }
{ name: "Shortbow",     baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { dex: 2, acc: 2, str: -1, vit: -1 } }
{ name: "Pistol",       baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { dex: 5, str: -2 } }
{ name: "Buckler",      baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { vit: 5, str: -2 } }
{ name: "Sword",        baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { str: 3 } }
{ name: "Wand",         baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { mnt: 2, dex: 1 } }

]