[

{ name: "Axe",      baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { str: 5, dex: -2 } }
{ name: "Club",     baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { str: 4, vit: -1 } }
{ name: "Dagger",   baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { str: 1, dex: 1, acc: 1 } }
{ name: "Focus",    baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { mnt: 5, str: -1, dex: -1 } }
{ name: "Longbow",  baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { dex: 2, acc: 2, str: -1, vit: -1 } }
{ name: "Pistol",   baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { dex: 5, str: -2 } }
{ name: "Shield",   baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { vit: 5, str: -2 } }
{ name: "Staff",    baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { mnt: 2, str: 1 } }
{ name: "Sword",    baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { str: 3 } }
{ name: "Wand",     baseQuality: 0, dropRate: 25, minLevel: 1, weight: 1, stats: { mnt: 2, dex: 1 } }

]